{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=TenantDb;user=root;password=mnop098!@;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}

