{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=provigo_payments123;user=root;password=mnop098!@;"
  },
  "Razorpay": {
    "KeyId": "rzp_live_Rl5Bo2q8uDr1UQ", // safe to include KeyId
    "KeySecret": "yYbNvo7EJuavwDcmNrEWpIXy" // better: set via environment variable in production
  },
  "AllowedHosts": "*",
  
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }

}
 